{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "CreditWorksVehicleApp",
    "Audience": "CreditWorksVehicleApp",
    "ExpiryMinutes": "90"
  },
  "SeedAdmin": {
    "Username": "admin",
    "Password": ""
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  }
}
